@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --accent-color: #f093fb;
  --tertiary-color: #4facfe;
  --animation-speed: 1;
  --font-family: "Cairo", sans-serif;
}

[data-theme="dark"] {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 84% 4.9%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

* {
  font-family: var(--font-family);
  transition: all calc(0.3s / var(--animation-speed)) ease;
}

/* Enhanced Background System */
body {
  font-family: var(--font-cairo), var(--font-amiri), sans-serif;
  direction: rtl;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Main Background Container */
.main-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

/* Animated Gradient Background */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Overlay Pattern */
.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 0.1;
  background-image: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
    linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.1) 50%, transparent 60%);
  background-size: 200px 200px, 300px 300px, 100px 100px;
  animation: patternMove 20s linear infinite;
}

@keyframes patternMove {
  0% {
    background-position: 0% 0%, 0% 0%, 0% 0%;
  }
  100% {
    background-position: 100% 100%, -100% -100%, 50% 50%;
  }
}

/* Geometric Shapes Background */
.geometric-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.shape {
  position: absolute;
  opacity: 0.1;
  animation: float 20s ease-in-out infinite;
}

.shape-1 {
  top: 10%;
  left: 10%;
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border-radius: 50%;
  animation-delay: 0s;
}

.shape-2 {
  top: 20%;
  right: 15%;
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #45b7d1, #96ceb4);
  transform: rotate(45deg);
  animation-delay: 2s;
}

.shape-3 {
  bottom: 20%;
  left: 20%;
  width: 120px;
  height: 120px;
  background: linear-gradient(45deg, #feca57, #ff9ff3);
  border-radius: 20px;
  animation-delay: 4s;
}

.shape-4 {
  bottom: 30%;
  right: 10%;
  width: 90px;
  height: 90px;
  background: linear-gradient(45deg, #54a0ff, #5f27cd);
  border-radius: 50%;
  animation-delay: 6s;
}

.shape-5 {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #00d2d3, #ff9f43);
  transform: rotate(30deg);
  animation-delay: 8s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(90deg);
  }
  50% {
    transform: translateY(-40px) rotate(180deg);
  }
  75% {
    transform: translateY(-20px) rotate(270deg);
  }
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  margin: 20px;
  min-height: calc(100vh - 40px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Dark mode adjustments */
[data-theme="dark"] .content-overlay {
  background: rgba(0, 0, 0, 0.85);
  color: white;
}

[data-theme="dark"] .main-background {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #533483 75%, #7209b7 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-overlay {
    margin: 10px;
    min-height: calc(100vh - 20px);
    border-radius: 15px;
  }

  .shape {
    opacity: 0.05;
  }

  .shape-1,
  .shape-2,
  .shape-3,
  .shape-4,
  .shape-5 {
    width: 60px;
    height: 60px;
  }

  .background-overlay {
    opacity: 0.05;
  }
}

@media (max-width: 480px) {
  .content-overlay {
    margin: 5px;
    min-height: calc(100vh - 10px);
    border-radius: 10px;
  }

  .shape {
    opacity: 0.03;
  }

  .shape-1,
  .shape-2,
  .shape-3,
  .shape-4,
  .shape-5 {
    width: 40px;
    height: 40px;
  }
}

/* Enhanced animations */
.animate-pulse {
  animation: pulse calc(2s / var(--animation-speed)) cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
  animation: bounce calc(1s / var(--animation-speed)) infinite;
}

.animate-ping {
  animation: ping calc(1s / var(--animation-speed)) cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border-radius: 6px;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  background-clip: content-box;
}

/* RTL support for components */
[dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

/* Custom gradient backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

/* Hover effects */
.hover-lift {
  transition: transform calc(0.3s / var(--animation-speed)) ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
}

.animate-fadeInUp {
  animation: fadeInUp calc(0.6s / var(--animation-speed)) ease-out;
}

/* Masonry layout support */
.masonry {
  column-count: 4;
  column-gap: 1.5rem;
}

.masonry-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 1.5rem;
}

@media (max-width: 1024px) {
  .masonry {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .masonry {
    column-count: 2;
  }
}

@media (max-width: 480px) {
  .masonry {
    column-count: 1;
  }
}

/* Enhanced 3D Effects and Animations */
.card-3d {
  transform-style: preserve-3d;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  backface-visibility: hidden;
  perspective: 1000px;
}

.card-3d:hover {
  transform: rotateY(8deg) rotateX(4deg) scale(1.02) translateZ(20px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 0
    rgba(255, 255, 255, 0.1);
}

.floating-3d {
  animation: float3d 6s ease-in-out infinite;
  transform-style: preserve-3d;
}

.perspective-container {
  perspective: 1200px;
  perspective-origin: center center;
}

.rotate-3d {
  transform: rotateX(10deg) rotateY(10deg) translateZ(0);
  transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.rotate-3d:hover {
  transform: rotateX(0deg) rotateY(0deg) scale(1.05) translateZ(20px);
}

/* Enhanced button hover effects */
.btn-3d {
  transform: translateZ(0);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  overflow: hidden;
}

.btn-3d::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-3d:hover {
  transform: translateY(-2px) translateZ(10px) scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.btn-3d:hover::before {
  left: 100%;
}

.btn-3d:active {
  transform: translateY(0px) translateZ(5px) scale(0.98);
}

/* Glass morphism effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Enhanced responsive design */
@media (max-width: 640px) {
  .card-3d:hover {
    transform: scale(1.02);
  }

  .floating-3d {
    animation-duration: 4s;
  }

  .btn-3d:hover {
    transform: translateY(-1px) scale(1.01);
  }
}

/* Smooth zoom transitions */
.zoom-transition {
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Improved mobile responsiveness */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .grid {
    gap: 1rem;
  }

  .text-5xl {
    font-size: 2.5rem;
  }

  .text-7xl {
    font-size: 3.5rem;
  }
}

@media (max-width: 480px) {
  .text-5xl {
    font-size: 2rem;
  }

  .text-7xl {
    font-size: 2.5rem;
  }

  .p-8 {
    padding: 1rem;
  }
}

/* Loading animations */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .card-3d:hover {
    transform: none;
  }
  .btn-3d:hover {
    transform: none;
  }
  button,
  .clickable {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Upload area animations */
.upload-area {
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.upload-area.drag-over {
  transform: scale(1.02) rotateX(2deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Progress bar enhancements */
.progress-bar {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

/* File preview enhancements */
.file-preview {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

.file-preview:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.file-preview::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.file-preview:hover::before {
  opacity: 1;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float3d {
  0%,
  100% {
    transform: translateY(0px) rotateX(0deg) rotateY(0deg) translateZ(0px);
  }
  25% {
    transform: translateY(-15px) rotateX(3deg) rotateY(3deg) translateZ(10px);
  }
  50% {
    transform: translateY(-25px) rotateX(0deg) rotateY(6deg) translateZ(15px);
  }
  75% {
    transform: translateY(-15px) rotateX(-3deg) rotateY(3deg) translateZ(10px);
  }
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
