.particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.particles-container canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Enhanced mobile responsiveness */
@media (max-width: 768px) {
  .particles-container {
    opacity: 0.7;
  }
}

@media (max-width: 480px) {
  .particles-container {
    opacity: 0.5;
  }
}

/* Performance optimization for low-end devices */
@media (max-width: 480px) and (max-height: 800px) {
  .particles-container {
    opacity: 0.4;
  }
}
