.star-border-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background: transparent;
}

.border-gradient-bottom,
.border-gradient-top {
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  animation: rotate linear infinite;
  opacity: 0.8;
}

.border-gradient-bottom {
  animation-direction: normal;
}

.border-gradient-top {
  animation-direction: reverse;
  opacity: 0.6;
}

.inner-content {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 6px;
  padding: 12px 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* RTL support */
[dir="rtl"] .star-border-container {
  direction: ltr;
}

/* Dark mode support */
[data-theme="dark"] .inner-content {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced animation for better visibility */
.star-border-container:hover .border-gradient-bottom,
.star-border-container:hover .border-gradient-top {
  opacity: 1;
  animation-duration: 2s;
}
